{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": ""
  },

  "Admin": {
    "Email": "",
    "Password": ""
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Gemini": {
    "ApiKey": ""
  },

  "Paystack": {
    "SecretKey": ""
  },

  "FrontendUrl": ""
}
